{
  "name": "tacademy_youtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "test": "mocha ./index.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeounseo/Tacademy_Youtube.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yeounseo/Tacademy_Youtube/issues"
  },
  "homepage": "https://github.com/yeounseo/Tacademy_Youtube#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
